// Burger handler

(function () {
  const burgerItem = document.querySelector('.header_burger');
  const menu = document.querySelector('.nav');
  const icon = document.querySelector('.profile-icon');
  const menuCloseItem = document.querySelector('.nav-close');
  // const menuCloseTransition = document.querySelector('.nav-close-transition');
  const menuLinks = document.querySelectorAll('.nav-link');

  const openMenu = () => {
    menu.classList.add('nav-active');
    icon.classList.add('profile-icon-fixed');
    
  };

  const closeMenu = () => {
    menu.classList.remove('nav-active');
    icon.classList.remove('profile-icon-fixed');
    menu.classList.add('nav-close-transition');
  };

  burgerItem.addEventListener('click', openMenu);
  menuCloseItem.addEventListener('click', closeMenu);
  // menuCloseTransition.addEventListener('click', closeMenu);

//   setTimeout(() => {
//     menu.classList.remove('nav-close-transition');
//   }, 300); 
// };

  // Ниже переписала без иф => нет бага по закрытию меню при переходе по ссылкам 
  // if (window.innerWidth <= 1124) {
  //   for (let i = 0; i < menuLinks.length; i++) {
  //     menuLinks[i].addEventListener('click', closeMenu);
  //   }
  // }
  for (let i = 0; i < menuLinks.length; i++) {
    menuLinks[i].addEventListener('click', closeMenu);
  }
  
  document.addEventListener('click', (event) => {
    const target = event.target;
    if (!menu.contains(target) && !burgerItem.contains(target) && !icon.contains(target)) {
      closeMenu();
    }
  });

})();



// Greeting

console.log(`Library Часть 3:

Этап 1: Пользователь не зарегистрирован
Карусель в виде слайдера в блоке About с фиксированным началом и концом: На большом экране будет доступно 3 перехода. При нажатии на кнопку, происходит плавное замещение одной картинки другой (слепок. Переход из крайнего левого состояния в крайнее правое происходит только через перелистывание всех элементов посередине, и в обратную сторону. Тоже касается и ширины экранов для планшетов, только теперь кнопок будет 5. А в крайних положениях, стрелки соответствующей стороны будут становиться неактивными.

"Слайдер" в виде затемнения/проявления (fade in / fade out) в блоке Favorites: все 4 карточки с книгами будут плавно затухать, а затем плавно появляться следующие. Анимация может быть прервана следующим нажатием на кнопку выбора поры года. Также допускается реализация данного пункта табами.

Этап 2: Пользователь на этапе регистрации
Нажатие на кнопку Register или Sign Up открывает модальное окно регистрации. Только после этого можно будет выполнить действие log in. После регистрации, у пользователя изменится иконка пользователя на заглавные буквы имени. Все данные (в том числе и пароль!) сохраняются в localStorage.
В разделе Digital Library Cards станет доступна проверка карты пользователя. Если введенные имя и номер карты совпадают с данными пользователя, то отображается панель с информацией, вместо кнопки check the card на 10 секунд. После чего кнопка возвращается в прежнее состояние.

Этап 3: Пользователь на этапе входа в учетную запись после регистрации
Нажатие на кнопку Log In или Buy открывает модальное окно авторизации. После этого станут доступны манипуляции с профилем, а также каждая авторизация будет влиять на счетчик визитов.
Этап 4: Пользователь после входа в учетную запись
Достпуно окно профиля, возможность купить абонемент, отображение информации в Digital Library Cards.
Материалы:

Требования к функционалу ТЗ:

Этап 1: Пользователь не зарегистрирован

Ограниченная карусель в блоке About
Карусель реагирует на нажатие кнопок (кнопки под каруселью и стрелочки слева и справа в мобильной версии) и происходит анимация перелистывания. +15
На экране шириной 1440px проверяем, чтобы было доступно 2 других скрытых картинки. При каждом нажатии выезжает следующая, и так до границ справа и слева. +2
Выделенная кнопка под каруселью (имеется ввиду кнопка соответствующая активному слайду и которая имеет коричневый цвет) - неактивная. +2
Если анимация карусели не успела завершиться, при этом нажата была следующая кнопка, то картинка не должна зависнуть в промежуточном состоянии. +2
На экране шириной 768px проверяем, чтобы было доступно 4 других скрытых картинки. Для этого меняем разрешение и перезагружаем страницу. Теперь доступных перемещений становится 5. +2
Неактивными становятся не только выделенные кнопки, но и стрелочки на границах карусели. +2

Слайдер в блоке Favorites
"Слайдер" реагирует на нажатие кнопок панели навигации и происходит анимация затухания и проявления. +15
На любой ширине экрана все 4 карточки с книгами одновременно будут плавно затухать, а затем плавно проявляться следующие. +2
Анимация может быть прервана следующим нажатием на кнопку выбора поры года, но при этом анимация не должна застывать в промежуточном состоянии. Должна отрабатывать до конца. +2
Во время анимаций высота блока Favorites не должна меняться. +2
❗Панель навигации "слайдера" сделана по технологии "sticky" для разрешений с одним рядом книг (768px и меньше), т.е. опускается вниз вместе со скроллом страницы, прилипая к верхней части экрана, в рамках блока Favorites. +2

До регистрации
Нажатие на кнопку Check the card ни к чему не приведет.

До авторизации
Иконка юзера в хедере отображается в виде силуэта.
В блоке Favorites все кнопки должны иметь имя Buy, а не Own. +2


Этап 2: Пользователь на этапе регистрации
Меню авторизации при нажатии на иконку пользователя
Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться под иконкой таким образом, что правый верхний угол меню находится в той же точке, что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. +2
На разрешении 768px, при открытом бургер-меню, оно закрывается и открывается меню авторизации. +2
То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна при открытом меню авторизации. +2
Нажатие на любую область или элемент вне меню приводят к закрытию меню авторизации. +2

Модальное окно REGISTER
Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).
При нажатии на кнопку Register в открытом меню авторизации появляется модальное окно REGISTER, где есть поля First name, Last name, E-mail и Password. +2
При нажатии кнопки Sign Up в блоке Digital Library Cards также появляется модальное окно REGISTER. +2
Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2
При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2
В данном случае, ограничения по полям - все поля должны быть не пустыми. +2
Пароль должен быть не короче 8 символов. +2
В поле E-mail должна быть валидация типа email. +2

Окончание регистрации
Данные сохраняются в хранилище localStorage, в том числе и пароль, хотя в реальной жизни так делать нельзя. +2
Иконка пользователя меняется на заглавные буквы имени. +2
Отображение страницы приходит в состояние после авторизации (этап 4). +2
Будет сгенерирован девятизначный Card Number случайным образом в формате 16-ричного числа. +2
При наличии регистрации, но будучи не авторизованным
Блок Digital Library Cards. Если введенные имя и номер карты совпадают с данными пользователя, то отображается панель с информацией, вместо кнопки Check the card на 10 секунд. +2
Там же после отображения информации, кнопка возвращается в прежнее состояние, а поля в форме сбрасываются. +2


Этап 3: Пользователь на этапе входа в учетную запись после регистрации.

Модальное окно LOGIN
Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).
При нажатии на кнопку Log In появляется модальное окно LOGIN, где есть поля E-mail or readers card и Password. +2
При нажатии кнопки Log In в блоке Digital Library Cards также появляется модальное окно LOGIN. +2
Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2
При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2
Для авторизации все поля должны быть не пустыми. +2
Пароль должен быть не короче 8 символов. +2
Блок Favorites
Если пользователь еще не вошел в учетную запись, то при нажатии на любую кнопку Buy открывается модальное окно LOGIN. +2


Этап 4: Пользователь после входа в учетную запись

Меню профиля при нажатии на иконку с инициалами пользователя
При наведении курсором на иконку пользователя должно отображаться полное имя пользователя (атрибут title). +2
Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться под иконкой таким образом, что правый верхний угол меню находится в той же точке, что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. +2
На разрешении 768px при открытом бургер-меню, оно закрывается и открывается меню авторизации. +2
То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна. +2
Нажатие на любую область или элемент вне меню приводят к закрытию меню профиля. +2
❗Вместо надписи Profile отображается девятизначный Card Number. +2
Нажатие на кнопку My Profile открывает модальное окно MY PROFILE. +2
Нажатие на кнопку Log Out приводит к выходу пользователю из состояния авторизации, возвращаемся к этапу #1. +2

Модальное окно MY PROFILE
Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).
Счетчик для Visits отображает, сколько раз пользователь проходил процесс авторизации, включая самый первый - регистрацию. +2
Счетчик для Books отображает, сколько у пользователя книг находятся в состоянии Own. Значение варьируется 0-16. +2
Рядом с Card Number есть кнопка, нажатие на которую копирует код карты клиента в буфер обмена. +2
Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2
При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2
Блок Favorites
При нажатии на любую кнопку Buy, еще до покупки абонемента, открывается модальное окно BUY A LIBRARY CARD. +2
При нажатии на любую кнопку Buy, после покупки абонемента, меняет вид кнопки на неактивную Own, добавляя единицу к счетчику книг в профиле. +2

Модальное окно BUY A LIBRARY CARD
❗Модальное окно нужно сделать шириной 640px. Будет это обрезка по 5px по бокам, или просто уменьшение длины с сохранением сетки - значения не имеет, хотя при правильной сеточной структуре, сделать это будет намного проще. +2
Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).
При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2
Для того, чтобы кнопка Buy была активна, все поля должны быть не пустыми. +2
Bank card number должен содержать 16 цифр. С пробелами каждые 4 символа или нет - значения не имеет. +2
Expiration code содержит 2 поля с ограничением в 2 цифры. +2
CVC должен содержать 3 цифры. +2
После удачного нажатия на кнопку Buy, окно закрывается, и больше мы к нему не возвращаемся.
Блок Digital Library Cards
При наличии авторизации вместо кнопки Check the Card будут отображаться данные пользователя и бейджи, как на дизайне LibraryCard after login in account. +2
`);

